#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=true

#设置服务注册中心的URL，用于client和server端交流
#此节点应向其他节点发起请求
eureka.client.service-url.defaultZone=http://euk2.com:7002/eureka/

#主机名，必填，hostname是用来查找主机地址的
eureka.instance.hostname=euk1.com
#appname表示分组，spring.application.name和eureka.instance.appname 作用一样。
spring.application.name=MyEurekaServer
management.endpoint.shutdown.enabled=true

#web端口，服务是由这个端口处理rest请求的
server.port=7001
