#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=true

#设置服务注册中心的URL，用于client和server端交流
#此节点应向其他节点发起请求
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

spring.application.name=eureka-consumer

server.port=90

eureka.instance.metadata-map.testkey=hahaha

